spring.data.mongodb.uri=mongodb://localhost:27017/movies?locale=en
spring.data.mongodb.username=
spring.data.mongodb.password=

#Setting Open API path
springdoc.api-docs.path=/api-docs

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*